#-------------------------------------------------
#
# Project created by QtCreator 2011-08-26T13:09:30
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = diff_new
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    symbolic_computation.cpp \
    tree.cpp \
    symbolic_computation_analyzer.cpp \
    symbolic_computation_perform.cpp \
    symbolic_computation_settings.cpp

HEADERS += \
    symbolic_computation.h \
    tree.h \
